* {
    box-sizing: border-box;
    margin: 0;
    padding: 5px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}               
h1{                             /* Media screen para desktop */
    font-size: 45px;
}
h2{
    font-size: 30px;
}
#person{
    max-width: 320px;
    max-height: 290px;
    display: block;
}
article{
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
header {
    justify-content: center;
    display: flex;
    margin: auto;
    border-bottom: 5px solid rgb(163, 163, 188);
    background-color: rgb(152, 152, 169);
    
}

#sobre {
    display: grid;
    grid-template-columns: 100%;  
    padding-top: 50px;
}

#conteudo {
    display: grid;
    grid-template-columns: 50% 20%;
    gap: 20px;
    margin: 20px;
}

#loja {
    width: 100%;
}

#produc {
    display: flex; 
    gap: 60px;
    padding: 20px;
}

.box {
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
    width: 100%;
}

.box img {
    width: 100%;
    height: auto;
}

button {
    margin: 10px;
    padding: 10px 10px; 
    font-size: 16px; 
    background-color: #4CAF50; 
    color: white; 
    border: none;
    cursor: pointer;
}

/* Come√ßando os meida screen: */

@media screen and (max-width: 767px) {          /* Celulares */
    #sobre,
    #conteudo,
    #produc {
        padding: 10px;
    }
    #conteudo {
        grid-template-columns: 100%; 
    }
    #produc {
        gap: 10px; 
    }
    #produc{
        display: block;
    }
    #sobre{
        align-items: center;
        display: block;
    }
    header{
        display: flex;
        margin: auto;
        justify-content: center;
    }
    h1{
        font-size: 45px;
    }
    h2{
        font-size: 30px;
    }
}

@media screen and (min-width: 641px) and (max-width: 1023px) {          /* Tablets */
    
    #sobre {
        display: grid;
        grid-template-columns: 100%;
        max-width: 100%;
    }

    #conteudo {
        display: grid;
        grid-template-columns: 100%; 
        gap: 20px;
    }

    #loja {
        width: 100%;
    }

    #produc {
        display: grid;
        grid-template-columns: 50% 50%;
        max-width: 100%;
    }

    .box {
        border: 1px solid #ddd;
        padding: 20px;
        text-align: center;
        width: 90%;
    }

}